<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="data:base64,=">
  <title>Tabularius — book-keeper for Tower Dominion</title>
  <meta name="og:site_name" content="Tabularius">
  <meta name="description" content="Book-keeper for Tower Dominion: run history, data analysis with plots, and more!">
  <meta name="og:description" content="Book-keeper for Tower Dominion: run history, data analysis with plots, and more!">

  <style>
    html, body {
      width: 100vw;
      height: 100vh;
    }

    * {
      font-family: ui-monospace, SF Mono, SFMono-Regular, Menlo, Monaco, DejaVu Sans Mono, Consolas, 'Liberation Mono', 'Courier New', monospace;
    }

    /* Make `[hidden]` take priority over CSS classes which set `display`. */
    [hidden] {display: none !important}

    /*
    CSS tooltip. We could have used `aria-label`, which is a common approach,
    but for our current use cases, we wouldn't want them read aloud anyway.

    Missing feature: controlling tooltip alignment.
    */
    [data-tooltip]:hover {
      position: relative;
      &:not([class*=cursor]) {cursor: help}

      &::after {
        content: attr(data-tooltip);
        position: absolute;
        padding: 0.5rem;
        line-height: 1;
        text-decoration: unset;
        white-space: pre;
        background-color: oklch(26.8% 0.007 34.298); /* --color-neutral-800 */
        color: white;
        left: 0;
        bottom: calc(100% + 0.5rem);
        border-radius: 5px;
        border: 1px solid;

        @media(prefers-color-scheme: dark) {
          background-color: oklch(92.3% 0.003 48.717); /* --color-neutral-200 */
          color: black;
        }
      }
    }

    /* Overrides for the chart-rendering library Uplot. */

    .uplot {
      font-family: inherit !important;
      .u-hz {width: 100%}
      .u-title {padding: 0.5rem}

      @media(prefers-color-scheme: dark) {
        .u-select:not(:root) {background: rgba(255, 255, 255, 0.07)}
      }

      table.u-legend.u-inline {
        all: unset;
        display: block;
        width: 100%;
        overflow: clip;
        line-height: 1;

        tbody {
          all: unset;
          box-sizing: border-box;

          /* Match the plot padding. */
          padding: 1rem;
          width: 100%;
          overflow: clip;
          display: grid;
          column-gap: 1rem;
          grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
          justify-content: space-between;

          tr {
            all: unset;
            min-width: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.3rem;

            &.u-off > * {opacity: 0.3} /* Restore default. */

            th {
              all: unset;
              flex: 0 1 auto; /* Don't grow but allow shrinking. */
              min-width: 0; /* Enable shrinking below intrinsic size. */
              white-space: nowrap;
              overflow: clip;
              text-overflow: ellipsis;
              text-align: left;
              padding-top: 0.2rem;
              padding-bottom: 0.2rem;
              cursor: pointer;

              div {
                all: unset;
                display: inline;
                min-width: 0;
              }
            }
            td {
              all: unset;
              flex: 1 0 auto;
              text-align: right;
            }
          }
        }
      }
    }
  </style>

  <style id="loading_style">
    @media (prefers-color-scheme: dark) {
      :root {
        background-color: hsl(0deg 0% 10%);
        color: hsl(0deg 0% 80%);
      }
      a:link {color: deepskyblue}
      a:link:hover {color: dodgerblue}
    }
    @media (prefers-color-scheme: light) {
      :root {
        background-color: white;
        color: hsl(0deg 0% 30%);
      }
      a:link {color: blue}
      a:link:hover {color: blueviolet}
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 1.25;
    }
  </style>

  <script type="importmap">
    {"imports": {
      "tabularius/": "./client/",
      "@mitranim/js/": "https://cdn.jsdelivr.net/npm/@mitranim/js@0.1.62/",
      "@twind/core": "https://esm.sh/@twind/core@1.1.3",
      "@twind/preset-autoprefix": "https://esm.sh/@twind/preset-autoprefix@1.0.7",
      "@twind/preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.4",
      "idb": "https://esm.sh/idb@7.1.1",
      "uplot": "https://esm.sh/uplot@1.6.27",
      "tweetnacl": "https://cdn.skypack.dev/tweetnacl@1.0.3?min"
    }}
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@ungap/custom-elements@1.3.0/es.js"></script>

  <!-- Showing initialization errors may help both users and developers. -->
  <script type="module">
    try {
      await import(`./client/main.mjs`)
    }
    catch (err) {
      console.error(err)

      if (document.getElementById(`loading_msg`)) {
        const TARBLAN = `target="_blank" rel="noopener noreferrer"`

        // SYNC[discord_link].
        const DISCORD_LINK = `https://discord.gg/upPxCEVxgD`

        // SYNC[discord_link].
        document.body.innerHTML = `
<p>Sorry! Something went wrong.</p>
<pre style="color: red; padding: 1rem; white-space: break-spaces">${err?.stack || err}</pre>
<p>
  Please report:
  <br>
  Via <a href="https://github.com/mitranim/tabularius/issues" ${TARBLAN}>GitHub issues ↗</a>
  <br>
  Via <a href="${DISCORD_LINK}" ${TARBLAN}>Tower Dominion Discord ↗</a>, tagging @mitranim
</p>
`
      }
    }
  </script>

  <!--
  Alternative: just use normal module loading and hope for the best.

  <script type="module" src="./client/main.mjs"></script>
  -->
</head>

<body>
  <noscript>
    The app requires JavaScript.
    <br>
    Please enable JS in your browser settings.
    <style>#loading_msg {display: none}</style>
  </noscript>

  <div id="loading_msg">Loading...</div>

  <script>navigator.serviceWorker.register(`./sw.mjs`)</script>
</body>
</html>
